<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>about me</title>
<style>
    body {
        background-color: rgb(156, 228, 166);
        text-align: center;
        margin: 0 auto;
    }
    
    li {
        background-color: rgb(146, 233, 204);
        width: 100px;
        height: 30px;
        list-style-type: none;
        margin-right: 10px;
        line-height: 30px;
        display: inline-block;
        box-shadow: 1px 1px 3px 0 rgb(190, 190, 190);
    }
    
    ul{
        padding: 0;
    }
    
    header nav {
        float: right;
        height: inherit;
    }
    
    .box {
        background-color: white;
        padding: 5px;
        margin: 10px;
    }
    
    header {
        height: 60px;
    }

    main div {
        text-align:left;
        margin: 20px;
    }

    h3, p {
        margin: 0;
    }

    p {
        width: auto;
        min-width: 300px;
        max-width: 1000px;
    }
    
    </style>
</head>
<body>
    <header class='box'>
		<nav>
			<ul>
				<a href='index.html'><li>홈</li></a>
				<a href='aboutme.html'><li>자기소개</li></a>
				<a href='photo.html'><li>내사진</li></a>
				<a href='today'><li>몇시에요?</li></a>
			</ul>
		</nav>
	</header>
	<main class='box'>
        <div><h3>이런 것을 잘해요!</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id commodi voluptatibus a officia fugiat excepturi ipsum debitis soluta placeat! Alias minima earum autem blanditiis quibusdam reprehenderit placeat ullam modi!</p></div>
        <div><h3>나의 포트폴리오</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam totam provident est ullam libero non recusandae, deleniti necessitatibus? Incidunt dignissimos vero et quam impedit quia rem unde delectus, laboriosam maiores.</p></div>
        <div><h3>나의 최근 프로젝트 설명</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reiciendis eveniet saepe laborum pariatur ex? Consectetur, placeat nulla ea voluptates, ipsa maiores excepturi veritatis maxime impedit tempore, ducimus minus perspiciatis.</p></div>
	</main>
	<footer class='box'>
		<span>Copyright @nan-noo</span> <br> <span>github: nan-noo</span>
	</footer>
</body>
</html>