<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>home page</title>
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800')
	;

body {
	background-color: rgb(156, 228, 166);
	text-align: center;
	margin: 0 auto;
	font-family: 'Nanum Gothic';
}

li {
	background-color: rgb(146, 233, 204);
	width: 100px;
	height: 30px;
	list-style-type: none;
	margin-right: 10px;
	line-height: 30px;
	display: inline-block;
	box-shadow: 1px 1px 3px 0 rgb(190, 190, 190);
}

ul {
	padding: 0;
}

main nav ul li {
	height: 100px;
	line-height: 100px;
}

header nav {
	float: right;
	height: inherit;
}

.box {
	background-color: white;
	padding: 5px;
	margin: 10px;
}

header {
	height: 60px;
}

img {
	width: auto;
	height: auto;
	max-width: 500px;
	max-height: 500px;
}

p {
	width: 300px;
	margin: 0 auto;
}
</style>
</head>
<body>
	<header class='box'>
		<nav>
			<ul>
				<a href='index.html'><li>홈</li></a>
				<a href='aboutme.html'><li>자기소개</li></a>
				<a href='photo.html'><li>내사진</li></a>
				<a href='today'><li>몇시에요?</li></a>
			</ul>
		</nav>
	</header>
	<main class='box'>
		<h3>웹 개발자가 되고 싶어요~!</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptate voluptatibus tempore amet, possimus quas quia omnis aperiam blanditiis impedit totam aut, sunt excepturi fugiat nesciunt et tempora? Suscipit, odit?</p>
		<nav>
			<ul>
				<a href='aboutme.html'><li>자기소개</li></a>
				<a href='photo.html'><li>내사진</li></a>
			</ul>
		</nav>
		<div>
			<img src='https://images.unsplash.com/photo-1562504208-03d85cc8c23e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80'>
		</div>
	</main>
	<footer class='box'>
		<span>Copyright @nan-noo</span> <br> <span>github: nan-noo</span>
	</footer>
</body>
</html>