<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>my photo</title>
<style>
    body {
        background-color: rgb(156, 228, 166);
        text-align: center;
        margin: 0 auto;
    }
    
    header li {
        background-color: rgb(146, 233, 204);
        width: 100px;
        height: 30px;
        list-style-type: none;
        margin-right: 10px;
        line-height: 30px;
        display: inline-block;
        box-shadow: 1px 1px 3px 0 rgb(190, 190, 190);
    }
    
    ul{
        padding: 0;
    }
    
    header nav {
        float: right;
        height: inherit;
    }
    
    .box {
        background-color: white;
        padding: 5px;
        margin: 10px;
    }
    
    header {
        height: 60px;
    }

    main{
        text-align: left;
    }

    img{
        border: 4px solid rgb(143, 143, 143);
        height: auto; width: auto;
        max-width: 200px;
        max-height: 200px;
    }

    p {
        width: auto;
        height: auto;
        max-width: 800px;
        vertical-align: top;
        margin-left: 10px;
    }
 
    img, p {
        display: inline-block;
    }

    .photo {
        width: auto;
        height: auto;
        margin: 10px;
        list-style-type: none;
    }
    
    </style>
</head>
<body>
    <header class='box'>
		<nav>
			<ul>
				<a href='index.html'><li>홈</li></a>
				<a href='aboutme.html'><li>자기소개</li></a>
				<a href='photo.html'><li>내사진</li></a>
				<a href='today'><li>몇시에요?</li></a>
			</ul>
		</nav>
	</header>
	<main class='box'>
        <div>
            <ul>
                <li class="photo">
                    <img src="https://images.unsplash.com/photo-1534361960057-19889db9621e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=3150&q=80">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloremque officia perspiciatis magni consequatur, cumque magnam, totam incidunt tempore eaque nisi rem veritatis nesciunt rerum dignissimos maxime quos explicabo, quasi sit.</p>
                </li>
                <li class="photo">
                    <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=3150&q=80">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Animi quasi libero nulla magnam optio itaque expedita, rerum quaerat porro soluta. Unde atque distinctio ipsam eligendi neque impedit aspernatur nemo voluptatibus.</p>
                </li>
            </ul>
        </div>
	</main>
	<footer class='box'>
		<span>Copyright @nan-noo</span> <br> <span>github: nan-noo</span>
	</footer>
</body>
</html>