<div id="container">
    <h1>Articles List</h1>
    <div class="article-title">
        <a href="/article/5">Ch 5. JS: Dynamic Frontend</a>
    </div>
    <div class="article-title">
        <a class="anchor current" href="/article/4">Ch 4. Basics of Javascript</a>
    </div>
    <div class="article-title">
        <a href="/article/3">Ch 3. CSS: Designing HTML</a>
    </div>
    <div class="article-title">
        <a href="/article/2">Ch 2. HTML: The Basic Structure</a>
    </div>
    <div class="article-title">
        <a href="/article/1">Ch 1. Introduction to Front-end</a>
    </div>
</div>
