<!doctype html>
<head>
    <title>JS Exercise 5</title>
    <meta charset="utf-8">
    <style>
        body > div { margin: 20px 0 }
        .item { 
            width: 500px; padding: 10px; margin: 20px 0;
            border: 2px solid gray; background-color: #d3d3d3;
        }
        .item > div { display: inline-block; vertical-align: top }
        .item-image > img { width: 100px }
        .item-info { margin-left: 10px }
        .item-info > div { margin-bottom: 10px }
        .item-name { font-size: 20px; font-weight: bold }
    </style>
    <script src="./script.5.5.js" type="text/javascript" defer></script>
</head>
<body>
    <div id="header">
        <h1>Marketplace</h1>
        <div>Total Cost: <span id="cost">0</span> KRW</div>
    </div>
    <div id="items">
        <div class="item" id="apple">
            <div class="item-image">
                <img src="https://i.imgur.com/PMmhG47.jpg" >
            </div>
            <div class="item-info">
                <div class="item-name">Apple</div>
                <div class="item-price">Unit Price: 700 KRW</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="item" id="orange">
            <div class="item-image">
                <img src="https://i.imgur.com/IOEmEO1.jpg" >
            </div>
            <div class="item-info">
                <div class="item-name">Orange</div>
                <div class="item-price">Unit Price: 800 KRW</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="item" id="lemon">
            <div class="item-image">
                <img src="https://i.imgur.com/ZYLR99S.jpg" >
            </div>
            <div class="item-info">
                <div class="item-name">Lemon</div>
                <div class="item-price">Unit Price: 900 KRW</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
