<html>
<head>
    <title>JS Exercise 6</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="type/css" href="./style.5.6.css">
    <script src="./script.5.6.js" type="text/javascript" defer></script>
</head>
<body>
    <h1>Escape Simple Maze!</h1>
    <div id="maze">
        <div class="cells">
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
        </div>
        <div class="cells">
            <div class="cell wall"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell wall"></div>
            <div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell target"></div>
        </div>
        <div class="cells">
            <div class="cell wall"></div><div class="cell"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
        </div>
        <div class="cells">
            <div class="cell wall"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell wall"></div>
        </div>
        <div class="cells">
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell"></div><div class="cell wall"></div>
        </div>
        <div class="cells">
            <div class="cell current"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell"></div>
            <div class="cell"></div><div class="cell wall"></div>
        </div>
        <div class="cells">
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
            <div class="cell wall"></div><div class="cell wall"></div>
        </div>
    </div>
</body>
</html>
