<!doctype html>
<head>
    <title>JS Exercise 3</title>
    <meta charset="utf-8">
    <style>
        .box { 
            display: inline-block; 
            width: 100px; 
            height: 100px; 
            background-color: red 
        }
    </style>
    <script src="./script.5.3.js" type="text/javascript" defer></script>
</head>
<body>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <button onclick="changeBoxColor()">Change Color</button>
</body>
