<!doctype html>
<html>
<head>
    <title>CSS Exercise 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="type/css" href="./style.3.2.css">
</head>
<body>
    <div class="container" style="width: 500px">
        <div class="header">
            Click button you heard from ARS, then press submit button.
        </div>
        <div class="numbers">
            <div class="number">52</div>
            <div class="number">15</div>
            <div class="number">73</div>
            <div class="number">09</div>
            <div class="number">36</div>
        </div>
        <div class="footer">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>
