<!doctype html>
<html>
<head>
    <title>CSS Exercise 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="type/css" href="./style.3.3.css">
    <style> #content { padding: 30px 100px; margin: 0 auto }
        #scroll-button a { text-decoration: none; }
        ul { margin: 20px 0 } li { margin: 10px 0 } </style>
</head>
<body>
    <div id="page-top"></div>
    <div id="content"><ul>
        <li>1 Introduction to Front-end</li>
        <ul><li>1.1 Introducing WEB</li><li>1.2 2021 Study Schedule</li>
            <li>1.3 Setting Development Environment</li></ul>
        <li>2 HTML: The Basic Structure</li>
        <ul><li>2.1 Introducing HTML</li><li>2.2 Basic Structure of HTML</li>
            <li>2.3 Commonly Used HTML Tags</li><li>2.4 Class and Id Attributes</li>
            <li>2.5 HTML Exercises</li></ul>
        <li>3 CSS: Desinging HTML</li>
        <ul><li>3.1 Introducing CSS</li><li>3.2 Basic Structure of CSS</li>
            <li>3.3 Style Properties</li><li>3.4 Selectors</li> <li>3.5 Layouts</li>
            <li>3.6 Responsive Web</li><li>3.7 CSS Exercises</li></ul>
        <li>4 Basics of Javascript</li>
        <ul><li>4.1 Introducing Javascript</li><li>4.2 Declaration of Variables</li>
            <li>4.3 Data Types</li><li>4.4 Statements and Functions</li>
            <li>4.5 Objects</li></ul>
        <li>5 Javascript: Dynamic Frontend</li>
        <ul><li>5.1 Javscript with Front-end</li> <li>5.2 Document Object Model</li>
            <li>5.3 Browser Object Model</li><li>5.4 Event and Event Listener</li>
            <li>5.5 JS Exercises</li></ul>
        <li>A Exercise Answers</li>
        <ul><li>A.1 HTML Exercise Answers</li><li>A.2 CSS Exercise Answers</li>
            <li>A.3 Basics of Javascript Exercise Answers</li>
            <li>A.4 JS Exercise Answers</li></ul>
    </ul></div>
    <div id="page-bottom"></div>
    <div id="scroll-button">
        <!-- Your code here -->
    </div>
</body>
</html>
