<!doctype html>
<html>
<head>
    <title>CSS Exercise 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="type/css" href="./style.3.1.css">
</head>
<body>
    <h1>Chapters</h1>
    <div class="horizontal-lists">
        Ch 2. HTML: The Basic Structure / Ch 3. CSS: Desiging HTML / Ch 4. Basics of Javascript
    </div><br>
    <div class="chapter">
        <div class="chapter-name">Ch 2. HTML: The Basic Structure</div>
        <div class="horizontal-lists">
            Introducing HTML / Basic Structure of HTML / Commonly Used HTML Tags
        </div>
    </div><br>
    <div class="chapter" id="current-chapter">
        <div class="chapter-name">Ch 3. CSS: Desiging HTML</div>
        <div class="horizontal-lists">
            Introducing CSS / Basic Structure of CSS / Selectors
        </ul>
    </div><br>
    <div class="chapter">
        <div class="chapter-name">Ch 4. Basics of Javascript</div>
        <div class="horizontal-lists">
            Introducing Javascript / Declaration of Variables / Data Types
        </div>
    </div>
</body>
</html>
